* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(1, 68, 46);
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: rgb(22, 192, 17);
}

.servicios {
    grid-area: servicios;
    background-color: rgb(6, 90, 72);
}

.productos {
    grid-area: productos;
    background-color: rgb(17, 29, 146);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(164, 199, 6);
}

.container > div {
    display: grid;
    place-items: center;
}

@media screen and (max-width: 768px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo       logo"
            "quienSoy   servicios"
            "productos  contacto";
    }
    
}

@media screen and (max-width: 480px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
    
}